# PopularMovie-P2

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learn/android/udacity/udacity_popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/android/udacity/udacity_popularmovie/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/learn/android/udacity/udacity_popularmovie/adapter/: MovieViewHolder.java  MoviesAdapter.java  ReviewAdapter.java  ReviewViewHolder.java  TrailersAdapter.java  TrailersViewHolder.java
app/src/main/java/com/learn/android/udacity/udacity_popularmovie/data/: MovieConstant.java  MovieDbContract.java  MovieDbHelper.java  MovieDbProvider.java
app/src/main/java/com/learn/android/udacity/udacity_popularmovie/model/: Movie.java  MovieResult.java  MovieReview.java  MovieTrailers.java  MovieVideo.java
app/src/main/java/com/learn/android/udacity/udacity_popularmovie/model/response/: MovieResult.java  MovieReviewResult.java  MovieTrailerResult.java
app/src/main/java/com/learn/android/udacity/udacity_popularmovie/service/: MovieDbInterceptor.java  MovieDbServiceFactory.java  MovieDbServices.java
app/src/main/java/com/learn/android/udacity/udacity_popularmovie/utils/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  item_movie.xml  item_review.xml  item_trailers.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  number.xml  strings.xml
app/src/test/java/com/learn/android/udacity/udacity_popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
